input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [level] {
    mutate {
      rename => { "level" => "log_level" }
    }
  }

  mutate {
    add_field => {
      "application" => "logisticsflow-api"
      "environment" => "development"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logisticsflow-%{+YYYY.MM.dd}"
  }
}


