input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Renommer le champ level en log_level pour plus de clarté
  if [level] {
    mutate {
      rename => { "level" => "log_level" }
    }
  }

  # Ajouter des métadonnées si elles n'existent pas déjà
  if ![application] {
    mutate {
      add_field => { "application" => "logisticsflow-api" }
    }
  }

  if ![environment] {
    mutate {
      add_field => { "environment" => "development" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logisticsflow-%{+YYYY.MM.dd}"
  }
}


